#Project properties
#Sun Feb 20 12:38:58 WET 2011
project.organization=org.hnlab
project.name=cardano
sbt.version=0.7.5
project.version=0.2.10
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
